{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;user=root;password=root;database=exco_database"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "EXCO"
  },
  "MailSettings": {
    "Mail": "******",
    "DisplayName": "EXCO Library",
    "Password": "******",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
